<html>

<head>
    <style>
        .index-list {
            display: block;
            width: 300px;
            margin-top: 100px;
            margin-left: 100px;
            padding: 20px;
            background-color: lightyellow;
            border: dotted 1px lightblue;
            box-shadow: 10px 10px 10px lightgray;
        }
        
        .index-list li {
            width: 200px;
            list-style: none;
            border-left: solid 1px gray;
            border-top: solid 1px gray;
            border-right: solid 1px lightgray;
            border-bottom: solid 1px lightgray;
            background-color: lightblue;
            box-shadow: 5px 5px 5px lightgray;
            text-align: center;
            margin: 20px auto;
            padding: 10px 5px;
            border-radius: 20px;
        }
        
        .index-list li:hover {
            background-color: lightcoral;
        }
        
        .index-list li a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul class="index-list">
        <li><a href="nytimes-obama-budget.html">NY Times Obama Budget</a></li>
        <li><a href="co-occurrence-matrix.html">Co-Occurrence Matrix</a></li>
        <li><a href="experiment-d3.html">Experimentations</a></li>
    </ul>
</body>

</html>